<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SiteClentA\Core\Enums\AuthTypeEnum.cs" Link="Core\Enums\AuthTypeEnum.cs" />
    <Compile Include="..\SiteClentA\Core\Model\AuthCallbackRequestModel.cs" Link="Core\Model\AuthCallbackRequestModel.cs" />
    <Compile Include="..\SiteClentA\Core\Model\AuthCallbackResponseModel.cs" Link="Core\Model\AuthCallbackResponseModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Enums\" />
  </ItemGroup>

</Project>
