# SsoDemo

./: .gitignore  SiteB.sql  SiteSSO.sql
Simple Demo/: SSODemo.sln  SiteA.sql
Simple Demo/SiteClentA/: Startup.cs
Simple Demo/SiteClentA/Core/Attributes/: LoginAuthorizeAttribute.cs
Simple Demo/SiteClentA/Core/Data/: SiteContext.cs
Simple Demo/SiteClentA/Core/Entity/: User.cs
Simple Demo/SiteClentA/Core/Helpers/: JsonConfigurationHelper.cs
Simple Demo/SiteClentA/Core/Model/: LoginModel.cs  RedirectToSiteRequestModel.cs  SsoConfig.cs
Simple Demo/SiteClentA/Properties/: launchSettings.json
Simple Demo/SiteClentA/Views/: _ViewImports.cshtml
Simple Demo/SiteClentA/Views/Home/: Index.cshtml
Simple Demo/SiteClentB/: SiteClientB.csproj  Startup.cs
Simple Demo/SiteClentB/Controllers/: HomeController.cs
Simple Demo/SiteClentB/Models/: ErrorViewModel.cs
Simple Demo/SiteClentB/Properties/: launchSettings.json
Simple Demo/SiteClentB/Views/: _ViewImports.cshtml
Simple Demo/SiteClentB/Views/Account/: Login.cshtml
Simple Demo/SiteClentB/Views/Home/: Index.cshtml
Simple Demo/SiteClentB/Views/Shared/: _Layout.cshtml
Simple Demo/SiteServer/: appsettings.json
Simple Demo/SiteServer/Core/Entity/: SiteConfig.cs
Simple Demo/SiteServer/Core/Helpers/: ComputeHashHelper.cs
Simple Demo/SiteServer/Models/: ErrorViewModel.cs
Simple Demo/SiteServer/Properties/: launchSettings.json
SiteClentA/: Program.cs  SiteClientA.csproj  appsettings.json
SiteClentA/Controllers/: AccountController.cs  AuthenticationController.cs  HomeController.cs
SiteClentA/Core/: SessionConstants.cs
SiteClentA/Core/Entity/: UserMapping.cs
SiteClentA/Core/Enums/: AuthTypeEnum.cs
SiteClentA/Core/Helpers/: HttpPostHelper.cs  LoginHelper.cs
SiteClentA/Core/Model/: AuthCallbackRequestModel.cs  AuthCallbackResponseModel.cs  AuthSessionRequestModel.cs
SiteClentA/Models/: ErrorViewModel.cs
SiteClentA/Views/Shared/: _Layout.cshtml
SiteClentB/: Program.cs  appsettings.json
SiteServer/: Program.cs  SiteServer.csproj  Startup.cs
SiteServer/Controllers/: AuthenticationController.cs  HomeController.cs
SiteServer/Core/Data/: SiteContext.cs
SiteServer/Core/Entity/: User.cs  UserMapping.cs
SiteServer/Core/Helpers/: HttpPostHelper.cs
SiteServer/Core/Model/: AuthRedirectToSiteResponseModel.cs  BaseResponseModel.cs  RedirectToSiteRequestModel.cs
SiteServer/Views/: _ViewImports.cshtml
SsoAuthentication/: SiteA.sql  SiteB.sql  SiteC.sql  SsoAuthentication.sln
SsoAuthentication/Client.Core/: Client.Core.csproj
SsoAuthentication/Client.Core/Constants/: HttpHeaders.cs  SessionConstants.cs
SsoAuthentication/Client.Core/Data/: SiteContext.cs
SsoAuthentication/Client.Core/Entity/: User.cs  UserMapping.cs
SsoAuthentication/Client.Core/Enums/: AuthTypeEnum.cs
SsoAuthentication/Client.Core/Helpers/: ComputeHashHelper.cs  HttpPostHelper.cs  LoginHelper.cs
SsoAuthentication/Client.Core/Model/: AuthCallbackRequestModel.cs  AuthCallbackResponseModel.cs  AuthMappingCallBackRequestModel.cs  AuthMappingCallBackResponseModel.cs  AuthMappingRequestModel.cs  AuthSessionRequestModel.cs  AuthUserTokenRequestModel.cs  AuthUserTokenResponseModel.cs  BaseResponseModel.cs  CreateUserToenRequesModel.cs  CreateUserToenResponseModel.cs  LoginModel.cs  RedirectToSiteRequestModel.cs  SsoConfig.cs
SsoAuthentication/Client.SiteA/: Client.SiteA.csproj  Program.cs  Startup.cs  appsettings.json
SsoAuthentication/Client.SiteA/Attributes/: LoginAuthorizeAttribute.cs
SsoAuthentication/Client.SiteA/Controllers/: AccountController.cs  AuthenticationController.cs  HomeController.cs
SsoAuthentication/Client.SiteA/Models/: ErrorViewModel.cs
SsoAuthentication/Client.SiteA/Properties/: launchSettings.json
SsoAuthentication/Client.SiteA/Views/: _ViewImports.cshtml
SsoAuthentication/Client.SiteA/Views/Account/: Login.cshtml
SsoAuthentication/Client.SiteA/Views/Home/: Index.cshtml
SsoAuthentication/Client.SiteA/Views/Shared/: _Layout.cshtml
SsoAuthentication/Client.SiteB/: Client.SiteB.csproj  Program.cs  Startup.cs  appsettings.json
SsoAuthentication/Client.SiteB/Controllers/: HomeController.cs
SsoAuthentication/Client.SiteB/Models/: ErrorViewModel.cs
SsoAuthentication/Client.SiteB/Properties/: launchSettings.json
SsoAuthentication/Client.SiteB/Views/: _ViewImports.cshtml
SsoAuthentication/Client.SiteB/Views/Account/: Login.cshtml
SsoAuthentication/Client.SiteB/Views/Home/: Index.cshtml
SsoAuthentication/Client.SiteB/Views/Shared/: _Layout.cshtml
SsoAuthentication/Server.Core/: Server.Core.csproj
SsoAuthentication/Server.Core/Constants/: HttpHeaders.cs  SessionConstants.cs
SsoAuthentication/Server.Core/Data/: SiteContext.cs
SsoAuthentication/Server.Core/Entity/: GenericAttribute.cs  SiteConfig.cs  User.cs
SsoAuthentication/Server.Core/Enums/: AuthTypeEnum.cs
SsoAuthentication/Server.Core/Helpers/: ComputeHashHelper.cs  HttpPostHelper.cs  LoginHelper.cs
SsoAuthentication/Server.Core/Model/: AuthCallbackRequestModel.cs  AuthCallbackResponseModel.cs  AuthMappingCallBackRequestModel.cs  AuthMappingCallBackResponseModel.cs  AuthMappingRequestModel.cs  AuthUserTokenRequestModel.cs  AuthUserTokenResponseModel.cs  BaseResponseModel.cs  CreateUserToenRequesModel.cs  CreateUserToenResponseModel.cs  LoginModel.cs  RedirectToSiteRequestModel.cs
SsoAuthentication/Server.Site/: Program.cs  Server.Site.csproj  Startup.cs  appsettings.json
SsoAuthentication/Server.Site/Attributes/: LoginAuthorizeAttribute.cs
SsoAuthentication/Server.Site/Controllers/: AccountController.cs  AuthenticationController.cs  HomeController.cs
SsoAuthentication/Server.Site/Models/: ErrorViewModel.cs
SsoAuthentication/Server.Site/Properties/: launchSettings.json
SsoAuthentication/Server.Site/Views/: _ViewImports.cshtml
SsoAuthentication/Server.Site/Views/Account/: Login.cshtml
SsoAuthentication/Server.Site/Views/Authentication/: AuthMapping.cshtml
SsoAuthentication/Server.Site/Views/Home/: Index.cshtml
SsoAuthentication/Server.Site/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
