<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SiteClentA\Controllers\AccountController.cs" Link="Controllers\AccountController.cs" />
    <Compile Include="..\SiteClentA\Controllers\AuthenticationController.cs" Link="Controllers\AuthenticationController.cs" />
    <Compile Include="..\SiteClentA\Core\Attributes\LoginAuthorizeAttribute.cs" Link="Core\Attributes\LoginAuthorizeAttribute.cs" />
    <Compile Include="..\SiteClentA\Core\Data\SiteContext.cs" Link="Core\Data\SiteContext.cs" />
    <Compile Include="..\SiteClentA\Core\Entity\User.cs" Link="Core\Entity\User.cs" />
    <Compile Include="..\SiteClentA\Core\Entity\UserMapping.cs" Link="Core\Entity\UserMapping.cs" />
    <Compile Include="..\SiteClentA\Core\Enums\AuthTypeEnum.cs" Link="Core\Enums\AuthTypeEnum.cs" />
    <Compile Include="..\SiteClentA\Core\Helpers\HttpPostHelper.cs" Link="Core\Helpers\HttpPostHelper.cs" />
    <Compile Include="..\SiteClentA\Core\Helpers\JsonConfigurationHelper.cs" Link="Core\Helpers\JsonConfigurationHelper.cs" />
    <Compile Include="..\SiteClentA\Core\Helpers\LoginHelper.cs" Link="Core\Helpers\LoginHelper.cs" />
    <Compile Include="..\SiteClentA\Core\Model\AuthCallbackRequestModel.cs" Link="Core\Model\AuthCallbackRequestModel.cs" />
    <Compile Include="..\SiteClentA\Core\Model\AuthCallbackResponseModel.cs" Link="Core\Model\AuthCallbackResponseModel.cs" />
    <Compile Include="..\SiteClentA\Core\Model\AuthSessionRequestModel.cs" Link="Core\Model\AuthSessionRequestModel.cs" />
    <Compile Include="..\SiteClentA\Core\Model\LoginModel.cs" Link="Core\Model\LoginModel.cs" />
    <Compile Include="..\SiteClentA\Core\Model\RedirectToSiteRequestModel.cs" Link="Core\Model\RedirectToSiteRequestModel.cs" />
    <Compile Include="..\SiteClentA\Core\Model\SsoConfig.cs" Link="Core\Model\SsoConfig.cs" />
    <Compile Include="..\SiteClentA\Core\SessionConstants.cs" Link="Core\SessionConstants.cs" />
    <Compile Include="..\SiteServer\Core\Helpers\ComputeHashHelper.cs" Link="Core\Helpers\ComputeHashHelper.cs" />
    <Compile Include="..\SiteServer\Core\Model\AuthRedirectToSiteRequesModel.cs" Link="Core\Model\AuthRedirectToSiteRequesModel.cs" />
    <Compile Include="..\SiteServer\Core\Model\AuthRedirectToSiteResponseModel.cs" Link="Core\Model\AuthRedirectToSiteResponseModel.cs" />
    <Compile Include="..\SiteServer\Core\Model\BaseResponseModel.cs" Link="Core\Model\BaseResponseModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Attributes\" />
    <Folder Include="Core\Entity\" />
    <Folder Include="Core\Data\" />
    <Folder Include="Core\Enums\" />
    <Folder Include="Core\Model\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Account\Login.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
